<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Menu with Bootstrap</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>




    <style>
        .navbar {
            background: #fff;
            padding-top: 0;
            padding-bottom: 0;
            box-shadow: 1px 3px 4px 0 #adadad33;
        }

        .navbar-light .navbar-brand {
            color: #2196F3;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #1ebdc2;
        }

        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover {
            color: #1ebdc2;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .navbar-light .navbar-nav .nav-link {
            padding-top: 22px;
            padding-bottom: 22px;
            transition: 0.3s;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 14px;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            background: #1ebdc2;
            transition: 0.3s;
        }

        .dropdown-item:focus,
        .dropdown-item:hover {
            color: #fff;
            text-decoration: none;
            background-color: #1ebdc2 !important;
        }

        .sm-menu {
            border-radius: 0px;
            border: 0px;
            top: 97%;
            box-shadow: rgba(173, 173, 173, 0.2) 1px 3px 4px 0px;
        }

        .dropdown-item {
            color: #3c3c3c;
            font-size: 14px;
        }

        .dropdown-item.active,
        .dropdown-item:active {
            color: #fff;
            text-decoration: none;
            background-color: #2196F3;
        }

        .navbar-toggler {
            outline: none !important;
        }

        .navbar-tog {
            color: #1ebdc2;
        }

        .megamenu-li {
            position: static;
        }

        .megamenu {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            padding: 15px;
        }

        .megamenu h6 {
            margin-left: 21px;
        }

        .megamenu i {
            width: 20px;
        }
           /* Custom styles for mega menu */
    .mega-menu {
        position: static !important;
      }
  
      .mega-menu .dropdown-menu {
        width: 100%;
        padding: 20px;
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
        display: none; /* Hide submenu by default */
      }
  
      .mega-menu .dropdown-menu.show {
        display: block; /* Show submenu when class 'show' is added */
      }
  
      .mega-menu .dropdown-menu a {
        display: block;
        color: #333;
        padding: 5px 0;
        text-decoration: none;
      }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav"
                aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile_nav">
                
                <ul class="navbar-nav navbar-light">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item dmenu dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Software Development</a>
                            <a class="dropdown-item" href="#">Web Designing & Development</a>
                            <a class="dropdown-item" href="#">Mobile Application</a>
                            <a class="dropdown-item" href="#">Business Solutions & Business Process</a>
                            <a class="dropdown-item" href="#">Digital Marketing & SEO Services</a>
                            <a class="dropdown-item" href="#">Web Hosting & Maintenance</a>
                            <a class="dropdown-item" href="#">Cyber Security</a>
                            <a class="dropdown-item" href="#">Block Chain Implementation</a>
                            <a class="dropdown-item" href="#">Big Data</a>
                        </div>
                    </li>
                    <!--========-->
                    <li class="nav-item dropdown megamenu-li dmenu">
                        <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">All Services</a>
                        <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
                            <div class="row">
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>Ecommerce</h6>
                                    <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Magento
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Magento 2
                                        Migration</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Odoo ERP</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Mobile Commerce</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> CRM for
                                        Commerce</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>LAMP Technology</h6>
                                    <a class="dropdown-item" href="#"><i class="fab fa-php"></i> PHP Website
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-circle"></i> Phalcon
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-laravel"></i> Laravel
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-wordpress-simple"></i> WordPress
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-php"></i> Symfony Development</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>Mobile</h6>
                                    <a class="dropdown-item" href="#"><i class="fab fa-apple"></i> iPhone App
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-android"></i> Android App
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> Phone Gap App
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-tablet-alt"></i> Hybrid App
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> Ionic
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-tablet-alt"></i> React Native
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> Xamarin App
                                        Development</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 mb-4">
                                    <h6>Node.js & MongoDB</h6>
                                    <a class="dropdown-item" href="#"><i class="fas fa-cubes"></i> Full Stack
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-cube"></i> MEAN Stack</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-angular"></i> AngularJS</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-node-js"></i> Node.JS
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-leaf fa-rotate-90"></i> MongoDB
                                        Development</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>Microsoft Technology</h6>
                                    <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> Microsoft App
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> MS Desktop App
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> SharePoint
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> ASP.NET
                                        Development</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> CMS Development</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>Cloud Services</h6>
                                    <a class="dropdown-item" href="#"><i class="fas fa-cloud"></i> DevOps</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-amazon"></i> Amazon Web
                                        Services</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> Azure Cloud
                                        Service</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-google"></i> Google App Engine
                                        Services</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>Enterprise Services</h6>
                                    <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> Augmented
                                        Reality</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> CRM</a>
                                    <a class="dropdown-item" href="#"><i class="fab fa-buromobelexperte"></i> Enterprise
                                        Mobility Services</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-th-large"></i> Blockchain
                                        Services</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-briefcase"></i> Business
                                        Intelligence</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 mb-4">
                                    <h6>Digital Marketing</h6>
                                    <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> Digital
                                        Marketing</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> PPC Management
                                        Services</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> E-commerce SEO
                                        Services</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> Conversion Rate
                                        Optimization</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--=========-->
                    <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>portfolio.php">Portfolio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>career.php">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>contact-us.php">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        $(document).ready(function () {
            // Mouseover event handler
            $('.nav-item.dropdown').mouseover(function () {
                var dropdownMenu = $(this).find('.dropdown-menu').first();
                if (dropdownMenu.length > 0) {
                    dropdownMenu.addClass('show');
                } else {
                    console.error('Dropdown menu not found');
                }
            });

            // Mouseout event handler
            $('.nav-item.dropdown').mouseout(function () {
                var dropdownMenu = $(this).find('.dropdown-menu').first();
                if (dropdownMenu.length > 0) {
                    dropdownMenu.removeClass('show');
                }
            });

            // Prevent the dropdown menu from closing when clicked inside the megamenu
            $(".megamenu").on("click", function (e) {
                e.stopPropagation();
            });
        });
    </script>

</body>

</html>